@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    background-color: #fdfeff;
}
body {
    background-color: #fdfeff;
    font-family: "Open Sans", sans-serif;
}

.container{
    width: 100%;
    height: 100vh;  
    margin: 0 auto;
}

/*-------------------- navbar css start-------------------------- */
.navbar{
    display: flex;
    flex-direction: row;
}
.navbar .logo-navbar{
    margin-top: 40px;
    margin-left: 150px;
    height: 40px;
}
.list{
    display: flex;
    flex-direction: row;
    height: 80px ;
    width: 60%;
    justify-content: center;
    align-items: center;
    margin-left: 230px;
    gap: 50px;
    margin-top: 20px;
    font-size: 16px;
    color: #878787;
    
}
.list-items:hover{
    color: #2c2c2c;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
}
.register{
    padding: 15px 30px;
    border-radius: 10px ;
    color: #11c0f8;
    font-size: 10px;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    border:2px solid #11c0f8;
    border-bottom: 3.5px solid #11c0f8;
}

/* ------------------------section 1 start------------------ */
.website-start{
    
    display: flex;
    width: 85%;
    height: 87vh;
    justify-content: center;
    align-items: center;
    margin-left: 110px;
}

.website-start .left{
   
    height: 75vh;
    width: 48%;
    margin-left: -460px;
    
}

.website-start .left h1{
    font-size: 60px;
    margin-top: 70px;
    color: #2c2c2c;
}
.website-start .left p{
    font-size: 17px;
    margin-top: 30px;
    padding: 10px 10px;
    line-height: 1.6;
    color: #878787;
}


.website-start .right{
  
    height: 75vh;
    width: 48%;
    margin-right: -450px;
}
.right-img-server{
    height: 65vh;
    margin-top: 60px;
}


.global-button{
   padding: 15px 45px;
   margin-top: 30px;
   margin-left: 20px;
   border-radius: 10px;
   font-size: 20px;
   background: linear-gradient(to right bottom, #11c0f8, #0566ea);
   border: none;
   color: #ffffff;
}

/* --------------------------------------section 1 end------------------------------ */

/* -----------------------------------------testing Card section start---------------- */
.testing-card{
    display: flex;
    width: 85%;
    height: 95vh;
    justify-content: center;
    align-items: center;
    margin-left: 110px;
}

.testing-card-left{
    height: 80vh;
    width: 48%;
   
}
.testing-card-left .testing-img{
    height: 80vh;
    width: 95%;
}
.testing-card-right{
    height: 80vh;
    width: 48%;
   
}
.testing-card-right h1{
    font-size: 55px;
    margin-top: 70px;
    color: #2c2c2c;
}

.testing-card-right p{
    font-size: 18px;
    margin-top: 30px;
    padding: 30px 10px;
    line-height: 1.6;
    color: #878787;
}

/* -----------------------------------------testing Card section end---------------- */

 /*====================================== Technical support card section start==================  */

 .technical-support-card{
    display: flex;
    width: 85%;
    height: 95vh;
    justify-content: center;
    align-items: center;
    margin-left: 110px;
 }


.technical-support-left{
    height: 80vh;
    width: 48%;
}

.technical-support-left h1{
    font-size: 55px;
    margin-top: 70px;
    color: #2c2c2c;
}
.technical-support-left p{
    font-size: 17px;
    margin-top: 30px;
    padding: 30px 10px;
    line-height: 1.6;
    color: #878787;
}
.technical-support{
    height: 80vh;
    width: 105%;
    margin-right: 20px;
 }

 /*====================================== Technical support card section end==================  */

  /*======================================== Service provide at thorHosting start==============  */
 
  .service-provider{
    height: 100vh;
    width: 100%;
  }
 .service-header{
    /* border: 2px solid red; */
    height: 22vh;
    width: 90%;
    display: flex;
    margin-left: 100px;
 }
 .service-header h1{
    font-size: 50px;
    width: 45%;
    color: #2c2c2c;
    padding: 20px 20px;
 }
 .service-header p{
    width: 50%;
    margin-left: 30px;
    margin-top: 40px;
    font-size: 17px;
    line-height: 1.6;
    color: #878787;
    padding: 20px 20px;
    
 }
 .service-card{
    height: 70vh;
    width: 90%;
    display:flex;
    margin-left: 80px;
    padding: 20px 20px;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
 }
 .service-card .card{
    background-color: #FFFFFF;
    padding: 20px;
   
 }
 
 .card-image {
    width: 60px;
    padding-bottom: 30px;
}
#card-header-h4{
    margin-top: 17px;
    font-size: 20px;
    color: #2c2c2c;
}

#paragraph{
    margin-top: 20px;
    color: #878787;
}

  /*======================================== Service provide at thorHosting end==============  */

  /*========================================= Pricing section start========================== */

  .pricing-wrapper h2{
    height: 20vh;
    margin-top: 180px;
    text-align: center;
    background-color:#07A4F3;
    
  }

  #header-2{
    font-size: 50px;
    padding: 40px 10px;
    color: #FFFFFF;
    font-weight: lighter;
  }

  .pricing{
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #07A4F3;
   
  }

  .pricing-card-1{
    height: 95vh;
    width: 380px;
    /* gap: 10px; */
    /* padding: 40px 25px; */
    margin-left: 100px;
    margin-top: 40px;
    border-radius: 15px;
    position: relative;
    left: 70px;
    overflow: hidden;
}

.pricing-card-2{
    height: 95vh;
    width: 380px;
    /* gap: 10px; */
    /* padding: 40px 25px; */
    margin-left: 100px;
    margin-top: 40px;
    border-radius: 15px;
    overflow: hidden;
}
.pricing-card-3{
    height: 95vh;
    width: 380px;
    /* gap: 10px; */
    /* padding: 40px 25px; */
    margin-left: 100px;
    margin-top: 40px;
    border-radius: 15px;
    position: relative;
    right:70px;
    overflow: hidden;
}

.card-heading h4{
    height: 150px;
    border-radius: 12px;
    padding: 20px 20px;
    font-size: 30px;
}
.card-heading p{
    position: relative;
    bottom: 80px;
    left: 30px;
    width:300px ;
    background-color: transparent;
}

.pricing-card-body{
    list-style-type: none;
}
.pricing-card-body ul li  {
    display: flex;
    align-items: center;
}
.pricing-card-body ul li span  {
    margin-right: 20px;
    color: #20daaa;
    width: 25px;
    height: 25px;
    border: 3px solid #20daaa;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 22px;
   
}
.pricing-card-body ul li span i{
    position: relative;
}
.pricing-card-body ul li {
    padding-bottom: 30px;
    font-weight: 600;
    font-size: 16px;
    color: #5d596c;
}

.pricing-card-footer h4{
    font-size: 30px;
    margin-top: 40px;
    padding: 20px 40px;
    text-align: center;
  
} 
.pricing-card-footer p{
  text-align: center;
  color: #5d596c;
} 
.pricing-card-footer{
    height: 250px;
}
.btn-pricing{
    border: 2px solid #11c0f8;
    position: relative;
    left: 90px;
    bottom: -30px;
    padding: 10px 40px;
    border-radius: 10px;
    color: #11c0f8;
    font-size: 20px;
    box-shadow: 0 0 10px 8px rgba(5, 102, 234,.1);
    
}
/* .pricing-card-1:hover .pricing-card-2:hover .pricing-card-3:hover .card-heading:hover .btn-pricing:hover{
    background:#2C2C2C;
    cursor: pointer;
} */

.btn-pricing:hover {
    cursor: pointer;
    background: linear-gradient(to right bottom, #11c0f8, #0566ea);
    color: #FFFFFF;

}
/* .card-heading:hover {
    background:#2C2C2C;
}
h4:hover{
    color: #ffffff;
} */

  /*========================================= Pricing section start========================== */

   /*===================================== customer  feedback section  start================== */
.customer-fedback{
   height: 150vh;
   /* border: 2px solid black; */
   
}
.customer-fedback h1 {
    font-size: 2.8rem;
    text-align: center;
    color: #14263f;
    margin-top: 150px;
}
.customer-fedback p {
    text-align: center;
    padding-top: 20px;
    color: #b8b3cb;
    font-weight: 600;
    font-size: 15px;
    padding-bottom: 60px;
}
.feedback{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 30px;
   height:800px ;
   height: 200px;
}
.feedback-card{
    padding: 0px 22px;
    width: 34rem;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    height: 300px;
    width: 600px;
}

.feedback-card p{
    line-height: 28px;
    text-align: left;
    color: #56565f;
    font-size: 15px;
}

.info h5{
   position: relative;
   left: 100px;
   width: 150px;
   font-size: 15px;
   bottom: 70px;
}
.info p{
    line-height: 28px;
    text-align: left;
    color: #56565f;
    font-size: 15px;
    height: 30px;
    padding: 0px 0px;
    width: 150px;
    margin-left: 100px;
    margin-top: -70px ;
}
.photo{
    height: 80px;
}

   /*===================================== customer  feedback section  end================== */
   /* =============================================footer section start====================== */

   .footer-section{
   
    height: 100vh;
    width: 100%;
   
   }
   
   .footer-upper{
     background-image: url('./assets/footer-bg.png');
     height: 50vh;
     display: flex;
     flex-direction: row;

   }

   .footer-left{
    width: 60%;
    background: transparent;
   }

   .footer-left h1{
      background: transparent;
       font-size: 50px;
      color: #ffffff;
      margin-left: 120px;
      margin-top:100px;
   }
   
   .footer-left p{
    background: transparent;
    margin-left: 130px;
    margin-top: 30px;
    color: #ffffff;
   }

   .footer-right{
    background: transparent;
    }
    
    .button{
        padding: 15px 45px;
        border-radius: 10px;
        font-size: 20px;
        background: transparent;
        border: none;
        color: #ffffff;
        border: 2px solid #ffffff;
        margin-top: 150px;
        margin-left: 200px;
        border-bottom: 3px solid #ffffff;
    }
  
   .footer-bottom{
    display: flex;
    flex-direction: row;
   }
  .footer-bottom-left{
    width: 500px;
  }
.foooter-bottom-right{
    display: flex;
    flex-direction: row;
    gap: 130px;
}

.logo{
    margin-top: 140px;
    width:400px ;
    margin-left: 50px;
}
.logo-img{
    height: 45px ;
    width: 120px;
    margin-left: 40px;
}
.logo p{
    padding: 20px 40px; 
    color: #6e6e6e;
}
.foooter-bottom-right{
   
    margin-top: 100px;
    height: 200px;
    
}
.footer-list #h5{
    width: 200px;
}
.footer-list ul li{
    list-style-type: none;
    padding: 10px 20px;
    color: #6e6e6e;
}
.social-media ul li{
    list-style-type: none;
   
}
.footer-list h5{
    font-size: 20px;
    margin-left: 20px;
} 
.social-media ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 40px;
    position: relative;
    right: 45px;
}
.social-media-icon{
    height: 50px ;
    width: 50px;
}




   /* =============================================footer section end====================== */